* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
    scroll-behavior: smooth;
}

body {
    min-height: 100vh;
    overflow-x: hidden;
    background: linear-gradient(#2b1055, #7597);
}

/* Scrollbar */
::-webkit-scrollbar {
    width: 10px;
  }
  
  ::-webkit-scrollbar-track {
    background: #1c0522;
  }
  
  ::-webkit-scrollbar-thumb {
    background: #7597;
    border-radius: 5px;
  }
  
  ::-webkit-scrollbar-thumb:hover {
    background: #2b1055;
  }
/* Scrollbar */

header {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding: 30px 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 10000;
}

header .logo {
    display: flex;
    width: 25%;
    color: #fff;
    font-weight: 700;
    text-decoration: none;
    font-size: 2em;
    text-transform: uppercase;
    letter-spacing: 2px;
}

header .logo p {
    margin: 20px;
    font-size: 1.5rem;
}

header ul {
    display: flex;
    justify-content: center;
    align-items: center;
}

header ul li {
    list-style: none;
    margin-left: 15px;
}

header ul li a {
    text-decoration: none;
    padding: 6px 5px;
    color: #fff;
    text-transform: uppercase;
    border-radius: 20px;
    font-weight: bold;
}

/* two parents to one variable allows it so show the one currently active and also hovered over */
header ul li a:hover, 
header ul li a.active {
    background: #fff;
    color: #2b1055;
    
}

section {
    background: #000000;
    position: relative;
    width: 100%;
    height: 100vh;
    padding: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

section::before {
    content: '';
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 20%;
    background: linear-gradient(to top,#1c0522,transparent);
    z-index: 1000;
}

section img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    pointer-events: none;
    
}

section img#moon {
    mix-blend-mode: screen;
    opacity: 85%;
}

section img#mountains_front {
    z-index: 10;
}

#text {
    position: absolute;
    right: -80%;
    color: #fff;
    white-space: nowrap;
    font-size: 7.5vw;
    z-index: 9;
}

#btn {
    text-decoration: none;
    display: inline-block;
    padding: 8px 30px;
    border-radius: 40px;
    background: #fff;
    color: #2b1055;
    font-size: 1.5em;
    z-index: 9;
    transform: translateY(100px)
}

#btn:hover {
    background: #2b1055;
    color: #fff;
    transition: ease-in-out 0.5s;
}

/* content styling */
h2#title {
    font-size: 5rem;
}

.sec {
    position: relative;
    padding: 100px;
    background: #1c0522;
    letter-spacing: 0.1em;
}

.sec h2 {
    font-size: 3.5em;
    margin-bottom: 10px;
    color: #fff;
}

.sec p {
    font-size: 1.2em;
    margin-bottom: 10px;
    color: #fff;
}

.sec h1 {
    color: #fff;
    padding: 0;
    margin: 0;
}

.sec h1#universe {
    color: #fff;
    text-align: center;
}

.sec h2 {
    font-size: 2em;
    margin-bottom: 10px;
    color: #fff;
}

.sec h3 {
    color: #fff;
}

.grid-container {
    padding: 1.5rem;
    justify-content: center;
    display:grid;
    grid-template-columns: 50% 50%;
    grid-row: auto auto;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    align-items: center;
}

.grid-item {
    display: grid;
    align-items: center;
    justify-content: center;

}

.grid-item#image {
    display: grid;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 0;
    margin: 0;
}

p.caption {
    outline: 1px solid white;
    font-size: 12px;
}

h2#many_life {
    text-align: center
}

.grid-container#life {
    grid-template-columns: 33% 33% 33%;
    grid-row: auto auto auto;
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    align-items: center;
}

.grid-container#blackhole-grid {
    grid-template-columns: 33% 66%;
    grid-row: auto auto auto;
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    align-items: center;
}

.life_img {
    height: 80%;
}

h1#life {
    text-align: center;
}



h2.comets {
    text-align: center;
}

.meteors {
    justify-content: center;
    text-align: center;
    align-items: center;
}

img.meteors {
    width: 100%;
}

img.saturns_belt {
    height: 150%;
}

.did_you_know {
    outline: 3px solid white;
    align-items: center;
    justify-content: center;
    text-align: center;
    width: 100%;

}

.did_you_know p {
    font-size: 16px;
}

.next_page {
    text-align: center;
}

/* content styling */

/* Phone Styling */
@media only screen 
  and (min-device-width: 375px) 
  and (max-device-width: 900px) 
  and (-webkit-min-device-pixel-ratio: 3) {
    header ul li a {
        padding: 6px 15px;
        font-size: 15px;
    }

    .sec p {
        font-size: 0.5em;
        margin-bottom: 5px;
    }
    
    img {
        width: 100%;
    }

    img.saturns_belt {
        height: 100%;
    }

    iframe {
        width: 600px;
        height: 325px;
        padding-left: 90px;
    }
    
    img#meteor_shower {
        width: 200%;
    }

}
/* Phone Styling */